#######################################
# Syntax Coloring Map Analog
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CD74HC4067	KEYWORD1	CD74HC4067

#######################################
# Methods and Functions (KEYWORD2)
#######################################
readChannel	KEYWORD2
setChannel	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
