name=CD74HC4067
version=1.0
author=Mevlana <mevlanaakcin23@hotmail.com>
maintainer=Mevlana <mevlanaakcin23@hotmail.com>
sentence=CD74HC4067 does Analog read and Digital Output use easily.
paragraph=Supported Arduino
category=Multi Pin
url= https://github.com/mevlanaakcin/CD74HC4067-Arduino-and-Stm32-Library.git
architectures=avr