#######################################
# Syntax Coloring Map Analog
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Analog	KEYWORD1	Analog

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setpincd	KEYWORD2
readChannel	KEYWORD2
channel	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
